{
  "name": "silver-store",
  "version": "0.0.2",
  "description": "Lightweight state management library based on Redux design thinking",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "",
  "license": "MIT",
  "files": [
    "/dist"
  ],
  "devDependencies": {
    "@types/node": ">=17.0.8",
    "@types/react": "*"
  },
  "peerDependencies": {
    "@types/react": "^18.2.0",
    "react": "^18.2.0"
  },
  "dependencies": {
    "immer": "^9.0.12"
  }
}
